<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator-bundle</artifactId>
	<version>5.3.6.Final</version>
	<packaging>bundle</packaging>

	<properties>
		<original.artifact.id>hibernate-validator</original.artifact.id>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<jboss.logging.version>3.3.0.Final</jboss.logging.version>
		
		<buildDirectory>${project.basedir}/target-${project.version}</buildDirectory>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${original.artifact.id}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	
	<build>
		<directory>${buildDirectory}</directory>
	
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>${original.artifact.id};inline=true</Embed-Dependency>
						<Embed-Dependency>!${original.artifact.id};scope=compile|runtime;inline=false</Embed-Dependency>
 						<Embed-Transitive>true</Embed-Transitive>
						<!--
						<Include-Resource>
							{maven-resources}, {maven-dependencies}
						</Include-Resource>
						-->
						<Import-Package>
							*;resolution:=dynamic
						</Import-Package>
						<Export-Package>
							org.hibernate.validator*;version="${project.version}",
							javax.validation*;version="${javax.validation.version}",
							org.jboss.logging;version="${jboss.logging.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
