# osgi-bundles

./: .gitignore  README.md  build.sh  deploy-indent.sh  deploy.sh  exec.sh  pom.xml  std.sh
DynamicJasper-bundle/: DynamicJasper-bundle-5.1.0.sh  pom.xml
animal-sniffer-annotations/: pom.xml
autocomplete/: pom.xml
autocomplete-bundle/: autocomplete-bundle-0.2.2.sh  find.sh  pom.xml  pom.xml.versionsBackup
bsh-bundle/: pom.xml
com.liferay.util.slf4j/: pom.xml
crudui-bundle/: crudui-bundle-1.6.0.sh  crudui-bundle-2.3.0.sh  pom.xml
error_prone_annotations/: pom.xml
formcheckbox-bundle/: formcheckbox-bundle-1.0.2.sh  pom.xml
geolocation-bundle/: geolocation-bundle-0.1.0.sh  pom.xml
gogoJlineShell/: gogoJlineShell-1.0.10.sh
hibernate-validator-bundle/: pom.xml
j2objc-annotations/: pom.xml
jasperreports/: jasperreports-5.5.2.sh  jasperreports-6.4.3.sh
jsr305/: pom.xml
report-ui-bundle/: pom.xml  report-ui-bundle-1.1.sh
report-ui-full-bundle/: pom-org.xml  pom.xml  report-ui-full-bundle-1.1.sh
report-ui-full-bundle/src/main/java/com/ctliv/report/: Activator.java
report-ui-full-bundle/src/main/resources/: app.properties
sac/: pom.xml
sample/: pom-org.xml  pom-stackoverflow.xml  pom.xml
standard-deploy/: standard-deploy-8.2.0.sh  standard-deploy-8.5.2.sh  standard-deploy-8.6.0.beta1.sh  standard-deploy-8.6.3.sh  standard-deploy-8.8.3.sh  standard-deploy-8.9.1.sh  standard-deploy.sh
vaadin/: vaadin-8.1.6.sh  vaadin-8.2.0.sh  vaadin-8.4.2.sh  vaadin-8.6.0.beta1.sh  vaadin-beta.sh  vaadin-fix-8.5.2.sh  vaadin-fix-8.6.0.beta1.sh  vaadin-fix-8.6.3.sh  vaadin-fix.sh  vaadin.sh
vaadin-fix/: vaadin-8.2.0-fix.sh  vaadin-fix-8.2.0.sh  vaadin-fix-8.5.2.sh  vaadin-fix.sh
vaadin-liferay-integration-fix/: pom.xml  pom.xml.versionsBackup
vaadin-liferay-integration-fix/src/main/java/com/vaadin/osgi/liferay/fix/: Activator.java
vaadin-liferay-integration-fix/target-8.2.0/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
vaadin-onoffswitch-bundle/: pom.xml  vaadin-onoffswitch-bundle-1.1.0.sh
vaadin-osgi-integration-beta-fix/: pom.xml
vaadin-osgi-integration-fix/: pom.xml  pom.xml.versionsBackup  vaadin-osgi-integration-fix-8.2.0.sh
vaadin-osgi-integration-fix/src/main/java/com/vaadin/osgi/servlet/fix/: Activator.java
vaadin-osgi-integration-fix/target-8.2.0/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
vaadin-osgi-integration-fix/target-8.5.2/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
vaadin-server-fix/: MANIFEST.MF  bnd.bnd  pom-8.5.2.xml  pom.xml  pom.xml.org  pom.xml.versionsBackup  vaadin-server-fix-8.2.0.sh
vaadin-sliderpanel/: pom.xml
vaadin-sliderpanel-bundle/: pom.xml
vaadin-spring/: pom.xml
webconsole/: search-webconsole-plugin-1.2.1.sh  webconsole-4.3.4.sh
yuicompressor/: pom.xml
