<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctliv</groupId>
	<artifactId>osgi-bundles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OSGi Bundles</name>
	<description>Libraries wrapped into bundles (or with fixed exports/imports)</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>autocomplete-bundle</module>
<!-- 		<module>com.liferay.util.slf4j</module> -->
		<module>DynamicJasper-bundle</module>
<!-- 		<module>error_prone_annotations</module> -->
		<module>formcheckbox-bundle</module>
		<module>geolocation-bundle</module>
<!-- 		<module>j2objc-annotations</module> -->
<!-- 		<module>jsr305</module> -->
		<module>report-ui-bundle</module>
		<module>report-ui-full-bundle</module>
<!-- 		<module>sac</module> -->
		<module>vaadin-liferay-integration-fix</module>
		<module>vaadin-onoffswitch-bundle</module>
<!-- 		<module>vaadin-spring</module> -->
<!-- 		<module>yuicompressor</module> -->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
	</properties>
	
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Private-Package>${private.package}</Private-Package>
						<Import-Package>${import.package}</Import-Package>
						<Export-Package>${export.package}</Export-Package>
						<Bundle-Activator>${bundle.activator}</Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
