Manifest-Version: 1.0
Bnd-LastModified: 1536951883253
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-sliderpanel-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.vaadin.addons.vaadin-sliderpanel-bundle
Bundle-Version: 2.2.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: vaadin-sliderpanel;inline=true
Export-Package: org.vaadin.sliderpanel;version="2.2.0";uses:="com.vaadin
 .shared,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin
 .ui,org.vaadin.sliderpanel.client",org.vaadin.sliderpanel.client;versio
 n="2.2.0";uses:="com.vaadin.shared,com.vaadin.shared.communication,com.
 vaadin.shared.ui,org.vaadin.sliderpanel",org.vaadin.sliderpanel.compone
 nts;version="2.2.0",org.vaadin.sliderpanel.public.sliderpanel;version="
 2.2.0"
Import-Package: com.vaadin.server;resolution:=dynamic,com.vaadin.shared;
 resolution:=dynamic,com.vaadin.shared.communication;resolution:=dynamic
 ,com.vaadin.shared.ui;resolution:=dynamic,com.vaadin.ui;resolution:=dyn
 amic,com.vaadin.util;resolution:=dynamic,org.vaadin.sliderpanel;resolut
 ion:=dynamic;version="[2.2,3)",org.vaadin.sliderpanel.client;resolution
 :=dynamic;version="[2.2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
