Manifest-Version: 1.0
Bnd-LastModified: 1536764942705
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-onoffswitch-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.vaadin.addon.vaadin-onoffswitch-bundle
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: vaadin-onoffswitch;inline=true
Export-Package: com.vaadin.addon.onoffswitch;version="1.1.0";uses:="com.
 vaadin.addon.onoffswitch.client,com.vaadin.shared,com.vaadin.shared.com
 munication,com.vaadin.ui",com.vaadin.addon.onoffswitch.client;version="
 1.1.0";uses:="com.vaadin.addon.onoffswitch,com.vaadin.shared,com.vaadin
 .shared.communication,com.vaadin.shared.ui",com.vaadin.addon.onoffswitc
 h.public.onoffswitch;version="1.1.0"
Import-Package: com.vaadin.addon.onoffswitch;resolution:=dynamic;version
 ="[1.1,2)",com.vaadin.addon.onoffswitch.client;resolution:=dynamic;vers
 ion="[1.1,2)",com.vaadin.shared;resolution:=dynamic;version="[8.0,9)",c
 om.vaadin.shared.communication;resolution:=dynamic;version="[8.0,9)",co
 m.vaadin.shared.ui;resolution:=dynamic;version="[8.0,9)",com.vaadin.ui;
 resolution:=dynamic;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
