Manifest-Version: 1.0
Bnd-LastModified: 1536767211010
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-Activator: com.vaadin.osgi.liferay.fix.Activator
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-liferay-integration-fix
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.vaadin.vaadin-liferay-integration-fix
Bundle-Version: 8.5.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: vaadin-liferay-integration;inline=true
Export-Package: com.vaadin.osgi.liferay;version="8.5.2";uses:="com.vaadi
 n.server,com.vaadin.ui,org.osgi.framework,org.osgi.service.log",com.vaa
 din.osgi.liferay.fix;version="8.5.2";uses:="org.osgi.framework"
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.vaad
 in.osgi.resources;version="[8.5.2,8.5.2]",com.vaadin.shared;version="[8
 .5.2,8.5.2]",com.vaadin.server;version="[8.5.2,8.5.2]",com.vaadin.ui;ve
 rsion="[8.5.2,8.5.2]",javax.portlet;version="[2.0,3)",org.osgi.framewor
 k;version="[1.8,2)",org.osgi.service.component;version="[1.3,2)",org.os
 gi.service.log;version="[1.3,2)",org.osgi.util.tracker;version="[1.5,2)
 ",com.vaadin.osgi.servlet;version="[8.5.2,8.5.2]"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 log.LogService)";effective:=active;resolution:=optional,osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.liferay.VaadinPortletProvide
 r.xml
Tool: Bnd-3.3.0.201609221906
