<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ctliv</groupId>
        <artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>	

	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-spring-bundle</artifactId>
	<version>2.0.1</version>
	<packaging>bundle</packaging>

	<properties>
		<import.package>
			org.springframework.cglib.core;version="[4,5)",
			org.springframework.cglib.proxy;version="[4,5)",
			org.springframework.cglib.reflect;version="[4,5)",
			org.springframework.beans;version="[4,5)",
			org.springframework.beans.factory;version="[4,5)",
			*
		</import.package>
		<export.package>
			com.vaadin.spring.*;version="${project.version}"
		</export.package>
	</properties>

	<dependencies>

 		<dependency>
 			<groupId>com.vaadin</groupId>
 			<artifactId>vaadin-spring</artifactId>
 			<version>${project.version}</version>
 			<scope>provided</scope>
 		</dependency>
	</dependencies>

</project>
