<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ctliv</groupId>
        <artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>	

	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-spring-bundle</artifactId>
	<version>2.0.1</version>
	<description>Bundle of W3C Sac</description>
	<packaging>bundle</packaging>

	<properties>
		<private.package>
		</private.package>
		<import.package>
			org.springframework.cglib.core;version="[4,5)",
			org.springframework.cglib.proxy;version="[4,5)",
			org.springframework.cglib.reflect;version="[4,5)",
			org.springframework.beans;version="[4,5)",
			org.springframework.beans.factory;version="[4,5)",
			*
		</import.package>
		<export.package>
			com.vaadin.spring.*;version="${project.version}"
		</export.package>
	</properties>

	<!--
	<repositories>
		<repository>
			<id>ctliv-public-repo</id>
			<url>https://ctliv.github.io/m2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ctliv-public-repo</id>
			<name>Ctliv Public Repository</name>
			<url>https://ctliv.github.io/m2/</url>
		</repository>
	</distributionManagement>
	-->

	<dependencies>

 		<dependency>
 			<groupId>com.vaadin</groupId>
 			<artifactId>vaadin-spring</artifactId>
 			<version>${project.version}</version>
 			<exclusions>
 				<exclusion>
 					<groupId>com.vaadin</groupId>
 					<artifactId>vaadin-server</artifactId>
 				</exclusion>
 				<exclusion>
 					<groupId>org.springframework</groupId>
 					<artifactId>spring-core</artifactId>
 				</exclusion>
 				<exclusion>
 					<groupId>org.springframework</groupId>
 					<artifactId>spring-context</artifactId>
 				</exclusion>
 				<exclusion>
 					<groupId>org.springframework</groupId>
 					<artifactId>spring-aop</artifactId>
 				</exclusion>
 				<exclusion>
 					<groupId>org.springframework</groupId>
 					<artifactId>spring-beans</artifactId>
 				</exclusion>
 				<exclusion>
 					<groupId>org.springframework</groupId>
 					<artifactId>spring-expression</artifactId>
 				</exclusion>
 				<exclusion>
 					<groupId>org.springframework</groupId>
 					<artifactId>spring-web</artifactId>
 				</exclusion>
 			</exclusions>
 		</dependency>

	</dependencies>

</project>
