<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ctliv</groupId>
        <artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>	

	<groupId>org.vaadin.addons</groupId>
	<artifactId>${artifactName}-bundle</artifactId>
	<version>0.2.2</version>
	<packaging>bundle</packaging>

	<properties>
		<artifactName>autocomplete</artifactName>
		<import.package>
			!com.google.gwt.*,
			!elemental.events,
			!com.vaadin.client.*,
			*
		</import.package>
		<export.package>
			org.vaadin.addons.autocomplete*;version="${project.version}"
		</export.package>
	</properties>
	
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
 		<dependency>
 			<groupId>${project.groupId}</groupId>
 			<artifactId>${artifactName}</artifactId>
 			<version>${project.version}</version>
 		</dependency>
	</dependencies>

</project>
