<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vaadin.addons</groupId>
	<artifactId>formcheckbox-bundle</artifactId>
	<version>1.0.2</version>
	<packaging>bundle</packaging>

	<properties>
		<original.artifact.id>formcheckbox</original.artifact.id>
		
		<buildDirectory>${project.basedir}/target-${project.version}</buildDirectory>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${original.artifact.id}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>

	<build>
		<directory>${buildDirectory}</directory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>${original.artifact.id};inline=true</Embed-Dependency>
						<Import-Package>
							!com.google.gwt.*,
							!com.vaadin.client.*,
							*;resolution:=dynamic
						</Import-Package>
						<Export-Package>
							com.eijsink.vaadin.components.formcheckbox.*;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>	

</project>
