Manifest-Version: 1.0
Bnd-LastModified: 1536403366612
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-ManifestVersion: 2
Bundle-Name: autocomplete-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.vaadin.addons.autocomplete-bundle
Bundle-Version: 0.2.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: autocomplete;inline=true
Export-Package: org.vaadin.addons.autocomplete;version="0.2.2";uses:="co
 m.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.v
 aadin.ui,org.vaadin.addons.autocomplete.client,org.vaadin.addons.autoco
 mplete.converter,org.vaadin.addons.autocomplete.event,org.vaadin.addons
 .autocomplete.generator",org.vaadin.addons.autocomplete.client;version=
 "0.2.2";uses:="com.vaadin.shared,com.vaadin.shared.communication,com.va
 adin.shared.ui,org.vaadin.addons.autocomplete",org.vaadin.addons.autoco
 mplete.converter;version="0.2.2",org.vaadin.addons.autocomplete.event;v
 ersion="0.2.2";uses:="com.vaadin.event,com.vaadin.ui",org.vaadin.addons
 .autocomplete.generator;version="0.2.2",org.vaadin.addons.autocomplete.
 public.autocomplete;version="0.2.2"
Import-Package: com.vaadin.data.provider;resolution:=dynamic;version="[8
 .1,9)",com.vaadin.event;resolution:=dynamic;version="[8.1,9)",com.vaadi
 n.server;resolution:=dynamic;version="[8.1,9)",com.vaadin.shared;resolu
 tion:=dynamic;version="[8.1,9)",com.vaadin.shared.communication;resolut
 ion:=dynamic;version="[8.1,9)",com.vaadin.shared.ui;resolution:=dynamic
 ;version="[8.1,9)",com.vaadin.ui;resolution:=dynamic;version="[8.1,9)",
 org.vaadin.addons.autocomplete;resolution:=dynamic;version="[0.2,1)",or
 g.vaadin.addons.autocomplete.client;resolution:=dynamic;version="[0.2,1
 )",org.vaadin.addons.autocomplete.converter;resolution:=dynamic;version
 ="[0.2,1)",org.vaadin.addons.autocomplete.event;resolution:=dynamic;ver
 sion="[0.2,1)",org.vaadin.addons.autocomplete.generator;resolution:=dyn
 amic;version="[0.2,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
