<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-server-fix</artifactId>
	<version>8.2.0</version>
	<packaging>bundle</packaging>

	<properties>
		<original.artifact.id>vaadin-server</original.artifact.id>
		
		<buildDirectory>${project.basedir}/target-${project.version}</buildDirectory>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${original.artifact.id}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	
	<build>
		<directory>${buildDirectory}</directory>
		
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Bundle-Name>Vaadin Server</Bundle-Name>
						<Bundle-SymbolicName>com.vaadin.server</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>${original.artifact.id};inline=true</Embed-Dependency>
						<Private-Package>VAADIN</Private-Package>
						<!-- Changed: com.liferay.portal.kernel.util;resolution:=optional;version="[7.0,8)" to version="[7.0,9)" -->
						<!-- Added: 
							org.hibernate.validator.*;resolution:=dynamic,
							javax.validation.*;resolution:=dynamic,
							*;resolution:=dynamic 
							-->
						<Import-Package>
							com.vaadin.sass.internal;resolution:=optional,
							com.liferay.portal.kernel.util;resolution:=optional;version="[7.0,9)",
							javax.portlet;resolution:=optional;version="[2.0,3)",
							javax.portlet.filter;resolution:=optional;version="[2.0,3)",
							javax.validation;resolution:=optional;version="1.0.0.GA",
							javax.validation.constraints;resolution:=optional;version="1.0.0.GA",
							javax.validation.metadata;resolution:=optional;version="1.0.0.GA",
							org.atmosphere.cache;resolution:=optional;version="2.4.11.vaadin2",
							org.atmosphere.client;resolution:=optional;version="2.4.11.vaadin2",
							org.atmosphere.cpr;resolution:=optional;version="2.4.11.vaadin2",
							org.atmosphere.handler;resolution:=optional;version="2.4.11.vaadin2",
							org.atmosphere.interceptor;resolution:=optional;version="2.4.11.vaadin2",
							org.atmosphere.util;resolution:=optional;version="2.4.11.vaadin2",
							com.vaadin.osgi.resources;version="[${project.version},${project.version}]",
							com.vaadin.shared;version="[${project.version},${project.version}]",
							com.vaadin.shared.communication;version="[${project.version},${project.version}]",
							com.vaadin.shared.customcomponent;version="[${project.version},${project.version}]",
							com.vaadin.shared.data;version="[${project.version},${project.version}]",
							com.vaadin.shared.data.selection;version="[${project.version},${project.version}]",
							com.vaadin.shared.data.sort;version="[${project.version},${project.version}]",
							com.vaadin.shared.extension.abstractlisting;version="[${project.version},${project.version}]",
							com.vaadin.shared.extension.datacommunicator;version="[${project.version},${project.version}]",
							com.vaadin.shared.extension.filedownloader;version="[${project.version},${project.version}]",
							com.vaadin.shared.extension.javascriptmanager;version="[${project.version},${project.version}]",
							com.vaadin.shared.extension.responsive;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.absolutelayout;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.abstractlisting;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.abstractmultiselect;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.accordion;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.audio;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.browserframe;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.button;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.checkbox;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.colorpicker;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.combobox;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.composite;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.csslayout;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.customfield;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.customlayout;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.datefield;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.dd;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.dnd;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.dnd.criteria;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.draganddropwrapper;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.embedded;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.flash;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.grid;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.grid.editor;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.grid.renderers;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.gridlayout;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.image;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.label;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.link;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.listselect;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.loginform;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.menubar;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.nativeselect;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.notification;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.optiongroup;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.orderedlayout;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.panel;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.passwordfield;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.popupview;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.progressindicator;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.richtextarea;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.slider;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.splitpanel;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.tabsheet;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.textarea;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.textfield;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.tree;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.treegrid;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.twincolselect;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.ui;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.upload;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.video;version="[${project.version},${project.version}]",
							com.vaadin.shared.ui.window;version="[${project.version},${project.version}]",
							com.vaadin.shared.util;version="[${project.version},${project.version}]",
							com.googlecode.gentyref;version="[1.2,2)",elemental.json;version="[8.2,9)",
							elemental.json.impl;version="[8.2,9)",javax.servlet;version="[3.0,4)",
							javax.servlet.annotation;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",
							javax.xml.namespace,org.jsoup;version="[1.8,2)",org.jsoup.nodes;version="[1.8,2)",
							org.jsoup.parser;version="[1.8,2)",org.jsoup.select;version="[1.8,2)",
							org.osgi.service.http;version="[1.2,2)",
							org.w3c.dom,
							org.hibernate.validator.*;resolution:=dynamic,
							javax.validation.*;resolution:=dynamic,
							*;resolution:=dynamic
						</Import-Package>
						<Export-Package>
							com.vaadin.annotations;uses:="com.vaadin.server,com.vaadin.shared.communication,com.vaadin.shared.ui.ui,com.vaadin.ui";version="${project.version}",
							com.vaadin.data;uses:="com.vaadin.data.provider,com.vaadin.event,com.vaadin.event.selection,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.ui,com.vaadin.ui";version="${project.version}",
							com.vaadin.data.converter;uses:="com.vaadin.data";version="${project.version}",
							com.vaadin.data.provider;uses:="com.vaadin.data,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.data,com.vaadin.shared.data.sort,com.vaadin.shared.extension.datacommunicator,com.vaadin.ui,elemental.json";version="${project.version}",
							com.vaadin.data.util;version="${project.version}",
							com.vaadin.data.validator;uses:="com.vaadin.data,javax.validation";version="${project.version}",
							com.vaadin.event;uses:="com.vaadin.data.provider,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.ui";version="${project.version}",
							com.vaadin.event.dd;uses:="com.vaadin.event,com.vaadin.event.dd.acceptcriteria,com.vaadin.shared,com.vaadin.ui";version="${project.version}",
							com.vaadin.event.dd.acceptcriteria;uses:="com.vaadin.event.dd,com.vaadin.server,com.vaadin.ui";version="${project.version}",
							com.vaadin.event.selection;uses:="com.vaadin.data,com.vaadin.event,com.vaadin.ui";version="${project.version}",
							com.vaadin.icons;uses:="com.vaadin.server";version="${project.version}",
							com.vaadin.navigator;uses:="com.vaadin.server,com.vaadin.shared,com.vaadin.ui";version="${project.version}",
							com.vaadin.server;uses:="com.vaadin.data,com.vaadin.data.provider,com.vaadin.event,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.extension.filedownloader,com.vaadin.shared.extension.responsive,com.vaadin.shared.ui,com.vaadin.shared.ui.ui,com.vaadin.ui,elemental.json,javax.portlet,javax.portlet.filter,javax.servlet,javax.servlet.http,javax.xml.namespace,org.jsoup.nodes";version="${project.version}",
							com.vaadin.server.communication;uses:="com.vaadin.server,com.vaadin.shared.communication,com.vaadin.ui,elemental.json,javax.servlet,javax.servlet.annotation,org.atmosphere.cpr,org.atmosphere.handler";version="${project.version}",
							com.vaadin.server.osgi;version="${project.version}",
							com.vaadin.server.themeutils;version="${project.version}",
							com.vaadin.server.widgetsetutils;version="${project.version}",
							com.vaadin.ui;uses:="com.vaadin.data,com.vaadin.data.provider,com.vaadin.data.validator,com.vaadin.event,com.vaadin.event.dd,com.vaadin.event.selection,com.vaadin.navigator,com.vaadin.server,com.vaadin.server.communication,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.customcomponent,com.vaadin.shared.data.sort,com.vaadin.shared.extension.abstractlisting,com.vaadin.shared.extension.javascriptmanager,com.vaadin.shared.ui,com.vaadin.shared.ui.absolutelayout,com.vaadin.shared.ui.abstractlisting,com.vaadin.shared.ui.abstractmultiselect,com.vaadin.shared.ui.accordion,com.vaadin.shared.ui.audio,com.vaadin.shared.ui.browserframe,com.vaadin.shared.ui.button,com.vaadin.shared.ui.checkbox,com.vaadin.shared.ui.colorpicker,com.vaadin.shared.ui.combobox,com.vaadin.shared.ui.composite,com.vaadin.shared.ui.csslayout,com.vaadin.shared.ui.customfield,com.vaadin.shared.ui.customlayout,com.vaadin.shared.ui.datefield,com.vaadin.shared.ui.dd,com.vaadin.shared.ui.draganddropwrapper,com.vaadin.shared.ui.embedded,com.vaadin.shared.ui.flash,com.vaadin.shared.ui.grid,com.vaadin.shared.ui.grid.renderers,com.vaadin.shared.ui.gridlayout,com.vaadin.shared.ui.image,com.vaadin.shared.ui.label,com.vaadin.shared.ui.link,com.vaadin.shared.ui.listselect,com.vaadin.shared.ui.loginform,com.vaadin.shared.ui.menubar,com.vaadin.shared.ui.nativeselect,com.vaadin.shared.ui.notification,com.vaadin.shared.ui.optiongroup,com.vaadin.shared.ui.orderedlayout,com.vaadin.shared.ui.panel,com.vaadin.shared.ui.passwordfield,com.vaadin.shared.ui.popupview,com.vaadin.shared.ui.progressindicator,com.vaadin.shared.ui.richtextarea,com.vaadin.shared.ui.slider,com.vaadin.shared.ui.splitpanel,com.vaadin.shared.ui.tabsheet,com.vaadin.shared.ui.textarea,com.vaadin.shared.ui.textfield,com.vaadin.shared.ui.tree,com.vaadin.shared.ui.treegrid,com.vaadin.shared.ui.twincolselect,com.vaadin.shared.ui.ui,com.vaadin.shared.ui.upload,com.vaadin.shared.ui.video,com.vaadin.shared.ui.window,com.vaadin.ui.components.grid,com.vaadin.ui.declarative,com.vaadin.ui.dnd,com.vaadin.ui.renderers,elemental.json,org.jsoup.nodes,org.jsoup.select";version="${project.version}",
							com.vaadin.ui.components.colorpicker;uses:="com.vaadin.data,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui.colorpicker,com.vaadin.ui";version="${project.version}",
							com.vaadin.ui.components.grid;uses:="com.vaadin.data,com.vaadin.data.provider,com.vaadin.event,com.vaadin.event.selection,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.data.sort,com.vaadin.shared.extension.abstractlisting,com.vaadin.shared.ui.dnd,com.vaadin.shared.ui.grid,com.vaadin.shared.ui.grid.editor,com.vaadin.shared.ui.treegrid,com.vaadin.ui,com.vaadin.ui.declarative,com.vaadin.ui.dnd,com.vaadin.ui.dnd.event,elemental.json,org.jsoup.nodes";version="${project.version}",
							com.vaadin.ui.declarative;uses:="com.vaadin.data,com.vaadin.shared,com.vaadin.ui,org.jsoup.nodes";version="${project.version}",
							com.vaadin.ui.declarative.converters;uses:="com.vaadin.data,com.vaadin.event,com.vaadin.server";version="${project.version}",
							com.vaadin.ui.dnd;uses:="com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui.dnd,com.vaadin.shared.ui.dnd.criteria,com.vaadin.ui,com.vaadin.ui.dnd.event";version="${project.version}",
							com.vaadin.ui.dnd.event;uses:="com.vaadin.event,com.vaadin.shared,com.vaadin.shared.ui.dnd,com.vaadin.ui,com.vaadin.ui.dnd";version="${project.version}",
							com.vaadin.ui.doc-files;version="${project.version}",
							com.vaadin.ui.renderers;uses:="com.vaadin.event,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui.grid.renderers,com.vaadin.ui,elemental.json";version="${project.version}",
							com.vaadin.ui.themes;version="${project.version}",
							com.vaadin.util;uses:="com.vaadin.server,com.vaadin.ui";version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
