<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-server-fix</artifactId>
	<version>8.9.1</version>
	<packaging>bundle</packaging>
	<!-- <packaging>jar</packaging> -->

	<properties>
		<original.artifact.id>vaadin-server</original.artifact.id>
		<bundle.version>${project.version}</bundle.version>
		
		<buildDirectory>${project.basedir}/target-${project.version}</buildDirectory>
		
		<javax.validation.version>[1.1.0.Final,1.1.0.Final]</javax.validation.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
	</properties>
	
	<repositories>
		<repository>
			<id>Vaadin Prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${original.artifact.id}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	
	<build>
		<directory>${buildDirectory}</directory>
		
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>

			<!--
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		
			<!-- Added to import packages: 
				org.hibernate.validator.*;resolution:=dynamic,
				javax.validation.*;resolution:=dynamic,
				*;resolution:=dynamic 
				-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Bundle-Name>Vaadin Server</Bundle-Name>
						<Bundle-SymbolicName>com.vaadin.server</Bundle-SymbolicName>
						<Bundle-Version>${bundle.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>${original.artifact.id};inline=true</Embed-Dependency>
						<Private-Package>VAADIN</Private-Package>
						<Import-Package>
							com.vaadin.sass.internal						;resolution:=optional,
							com.liferay.portal.kernel.util					;resolution:=optional;version="[8.0,10)",
							javax.portlet									;resolution:=optional;version="[2.0,3)",
							javax.portlet.filter							;resolution:=optional;version="[2.0,3)",
							javax.validation								;resolution:=optional;version="${javax.validation.version}",
							javax.validation.constraints					;resolution:=optional;version="${javax.validation.version}",
							javax.validation.metadata						;resolution:=optional;version="${javax.validation.version}",
							org.atmosphere.cache							;resolution:=optional;version="2.4.30.vaadin1",
							org.atmosphere.client							;resolution:=optional;version="2.4.30.vaadin1",
							org.atmosphere.cpr								;resolution:=optional;version="2.4.30.vaadin1",
							org.atmosphere.handler							;resolution:=optional;version="2.4.30.vaadin1",
							org.atmosphere.util								;resolution:=optional;version="2.4.30.vaadin1",
							com.vaadin.osgi.resources						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared								;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.communication					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.customcomponent				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.data							;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.data.selection				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.data.sort						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.extension.abstractlisting		;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.extension.datacommunicator	;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.extension.filedownloader		;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.extension.javascriptmanager	;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.extension.responsive			;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui							;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.absolutelayout				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.abstractlisting			;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.abstractmultiselect		;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.accordion					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.audio						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.browserframe				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.button						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.checkbox					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.colorpicker				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.combobox					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.composite					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.csslayout					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.customfield				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.customlayout				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.datefield					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.dd							;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.dnd						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.dnd.criteria				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.draganddropwrapper			;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.embedded					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.flash						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.grid						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.grid.editor				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.grid.renderers				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.gridlayout					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.image						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.label						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.link						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.listselect					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.loginform					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.menubar					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.nativeselect				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.notification				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.optiongroup				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.orderedlayout				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.panel						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.passwordfield				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.popupview					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.progressindicator			;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.richtextarea				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.slider						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.splitpanel					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.tabsheet					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.textarea					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.textfield					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.tree						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.treegrid					;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.twincolselect				;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.ui							;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.upload						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.video						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.ui.window						;version="[${bundle.version},${bundle.version}]",
							com.vaadin.shared.util							;version="[${bundle.version},${bundle.version}]",
							com.googlecode.gentyref							;version="[1.2,2)",
							elemental.json									;version="[8.6,9)",
							elemental.json.impl								;version="[8.6,9)",
							javax.servlet									;version="[3.0,4)",
							javax.servlet.annotation						;version="[3.0,4)",
							javax.servlet.http								;version="[3.0,4)",
							javax.xml.namespace,
							org.jsoup										;version="[1.11,2)",
							org.jsoup.nodes									;version="[1.11,2)",
							org.jsoup.parser								;version="[1.11,2)",
							org.jsoup.select								;version="[1.11,2)",
							org.w3c.dom,
							javax.validation.*								;version="${javax.validation.version}",
							org.hibernate.validator.*						;version="[5.3.6.Final,5.3.6.Final]",
							org.jboss.logging								;version="[3.3.0.Final,3.3.0.Final]",
							*												;resolution:=dynamic
						</Import-Package>
						<Export-Package>
							  com.vaadin.annotations                 ;version="${bundle.version}",
							  com.vaadin.data                        ;version="${bundle.version}",
							  com.vaadin.data.converter              ;version="${bundle.version}",
							  com.vaadin.data.provider               ;version="${bundle.version}",
							  com.vaadin.data.util                   ;version="${bundle.version}",
							  com.vaadin.data.validator              ;version="${bundle.version}",
							  com.vaadin.event                       ;version="${bundle.version}",
							  com.vaadin.event.dd                    ;version="${bundle.version}",
							  com.vaadin.event.dd.acceptcriteria     ;version="${bundle.version}",
							  com.vaadin.event.selection             ;version="${bundle.version}",
							  com.vaadin.icons                       ;version="${bundle.version}",
							  com.vaadin.navigator                   ;version="${bundle.version}",
							  com.vaadin.server                      ;version="${bundle.version}",
							  com.vaadin.server.communication        ;version="${bundle.version}",
							  com.vaadin.server.osgi                 ;version="${bundle.version}",
							  com.vaadin.server.themeutils           ;version="${bundle.version}",
							  com.vaadin.server.widgetsetutils       ;version="${bundle.version}",
							  com.vaadin.ui                          ;version="${bundle.version}",
							  com.vaadin.ui.components.colorpicker   ;version="${bundle.version}",
							  com.vaadin.ui.components.grid          ;version="${bundle.version}",
							  com.vaadin.ui.declarative              ;version="${bundle.version}",
							  com.vaadin.ui.declarative.converters   ;version="${bundle.version}",
							  com.vaadin.ui.dnd                      ;version="${bundle.version}",
							  com.vaadin.ui.dnd.event                ;version="${bundle.version}",
							  com.vaadin.ui.doc-files                ;version="${bundle.version}",
							  com.vaadin.ui.renderers                ;version="${bundle.version}",
							  com.vaadin.ui.themes                   ;version="${bundle.version}",
							  com.vaadin.util                        ;version="${bundle.version}"
  						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
