<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ctliv</groupId>
        <artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>	

	<groupId>com.yahoo.platform.yui</groupId>
	<artifactId>yuicompressor-bundle</artifactId>
	<version>2.4.8</version>
	<packaging>bundle</packaging>

	<properties>
		<import.package>
			*
		</import.package>
		<export.package>
			com.yahoo.platform.yui.compressor;version="${project.version}",
			org.mozilla.javascript.*;version="${project.version}"
		</export.package>
	</properties>

	<dependencies>
 		<dependency>
 			<groupId>com.yahoo.platform.yui</groupId>
 			<artifactId>yuicompressor</artifactId>
 			<version>${project.version}</version>
 			<scope>provided</scope>
 			<exclusions>
 				<exclusion>
 					<groupId>rhino</groupId>
 					<artifactId>js</artifactId>
 				</exclusion>
 			</exclusions>
 		</dependency>
	</dependencies>

</project>
