Manifest-Version: 1.0
Bnd-LastModified: 1538670218105
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.vaadin.server
Bundle-Version: 8.6.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: vaadin-server;inline=true
Export-Package: com.vaadin.annotations;uses:="com.vaadin.server,com.vaad
 in.shared.communication,com.vaadin.shared.ui.ui,com.vaadin.ui";version=
 "8.6.0",com.vaadin.data;uses:="com.vaadin.data.provider,com.vaadin.even
 t,com.vaadin.event.selection,com.vaadin.server,com.vaadin.shared,com.va
 adin.shared.ui,com.vaadin.ui";version="8.6.0",com.vaadin.data.converter
 ;uses:="com.vaadin.data";version="8.6.0",com.vaadin.data.provider;uses:
 ="com.vaadin.data,com.vaadin.server,com.vaadin.shared,com.vaadin.shared
 .communication,com.vaadin.shared.data,com.vaadin.shared.data.sort,com.v
 aadin.shared.extension.datacommunicator,com.vaadin.ui,elemental.json";v
 ersion="8.6.0",com.vaadin.data.util;version="8.6.0",com.vaadin.data.val
 idator;uses:="com.vaadin.data,javax.validation";version="8.6.0",com.vaa
 din.event;uses:="com.vaadin.data.provider,com.vaadin.server,com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.ui";version="8.6.0",c
 om.vaadin.event.dd;uses:="com.vaadin.event,com.vaadin.event.dd.acceptcr
 iteria,com.vaadin.shared,com.vaadin.ui";version="8.6.0",com.vaadin.even
 t.dd.acceptcriteria;uses:="com.vaadin.event.dd,com.vaadin.server,com.va
 adin.ui";version="8.6.0",com.vaadin.event.selection;uses:="com.vaadin.d
 ata,com.vaadin.event,com.vaadin.ui";version="8.6.0",com.vaadin.icons;us
 es:="com.vaadin.server";version="8.6.0",com.vaadin.navigator;uses:="com
 .vaadin.server,com.vaadin.shared,com.vaadin.ui";version="8.6.0",com.vaa
 din.server;uses:="com.vaadin.data,com.vaadin.data.provider,com.vaadin.e
 vent,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.share
 d.extension.filedownloader,com.vaadin.shared.extension.responsive,com.v
 aadin.shared.ui,com.vaadin.shared.ui.ui,com.vaadin.ui,elemental.json,ja
 vax.portlet,javax.portlet.filter,javax.servlet,javax.servlet.http,javax
 .xml.namespace,org.jsoup.nodes";version="8.6.0",com.vaadin.server.commu
 nication;uses:="com.vaadin.server,com.vaadin.shared.communication,com.v
 aadin.ui,elemental.json,javax.servlet,javax.servlet.annotation,org.atmo
 sphere.cpr,org.atmosphere.handler";version="8.6.0",com.vaadin.server.os
 gi;version="8.6.0";uses:="com.vaadin.osgi.resources",com.vaadin.server.
 themeutils;version="8.6.0",com.vaadin.server.widgetsetutils;version="8.
 6.0",com.vaadin.ui;uses:="com.vaadin.data,com.vaadin.data.provider,com.
 vaadin.data.validator,com.vaadin.event,com.vaadin.event.dd,com.vaadin.e
 vent.selection,com.vaadin.navigator,com.vaadin.server,com.vaadin.server
 .communication,com.vaadin.shared,com.vaadin.shared.communication,com.va
 adin.shared.customcomponent,com.vaadin.shared.data.sort,com.vaadin.shar
 ed.extension.abstractlisting,com.vaadin.shared.extension.javascriptmana
 ger,com.vaadin.shared.ui,com.vaadin.shared.ui.absolutelayout,com.vaadin
 .shared.ui.abstractlisting,com.vaadin.shared.ui.abstractmultiselect,com
 .vaadin.shared.ui.accordion,com.vaadin.shared.ui.audio,com.vaadin.share
 d.ui.browserframe,com.vaadin.shared.ui.button,com.vaadin.shared.ui.chec
 kbox,com.vaadin.shared.ui.colorpicker,com.vaadin.shared.ui.combobox,com
 .vaadin.shared.ui.composite,com.vaadin.shared.ui.csslayout,com.vaadin.s
 hared.ui.customfield,com.vaadin.shared.ui.customlayout,com.vaadin.share
 d.ui.datefield,com.vaadin.shared.ui.dd,com.vaadin.shared.ui.draganddrop
 wrapper,com.vaadin.shared.ui.embedded,com.vaadin.shared.ui.flash,com.va
 adin.shared.ui.grid,com.vaadin.shared.ui.grid.renderers,com.vaadin.shar
 ed.ui.gridlayout,com.vaadin.shared.ui.image,com.vaadin.shared.ui.label,
 com.vaadin.shared.ui.link,com.vaadin.shared.ui.listselect,com.vaadin.sh
 ared.ui.loginform,com.vaadin.shared.ui.menubar,com.vaadin.shared.ui.nat
 iveselect,com.vaadin.shared.ui.notification,com.vaadin.shared.ui.option
 group,com.vaadin.shared.ui.orderedlayout,com.vaadin.shared.ui.panel,com
 .vaadin.shared.ui.passwordfield,com.vaadin.shared.ui.popupview,com.vaad
 in.shared.ui.progressindicator,com.vaadin.shared.ui.richtextarea,com.va
 adin.shared.ui.slider,com.vaadin.shared.ui.splitpanel,com.vaadin.shared
 .ui.tabsheet,com.vaadin.shared.ui.textarea,com.vaadin.shared.ui.textfie
 ld,com.vaadin.shared.ui.tree,com.vaadin.shared.ui.treegrid,com.vaadin.s
 hared.ui.twincolselect,com.vaadin.shared.ui.ui,com.vaadin.shared.ui.upl
 oad,com.vaadin.shared.ui.video,com.vaadin.shared.ui.window,com.vaadin.u
 i.components.grid,com.vaadin.ui.declarative,com.vaadin.ui.dnd,com.vaadi
 n.ui.renderers,elemental.json,org.jsoup.nodes,org.jsoup.select";version
 ="8.6.0",com.vaadin.ui.components.colorpicker;uses:="com.vaadin.data,co
 m.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui.co
 lorpicker,com.vaadin.ui";version="8.6.0",com.vaadin.ui.components.grid;
 uses:="com.vaadin.data,com.vaadin.data.provider,com.vaadin.event,com.va
 adin.event.selection,com.vaadin.server,com.vaadin.shared,com.vaadin.sha
 red.communication,com.vaadin.shared.data.sort,com.vaadin.shared.extensi
 on.abstractlisting,com.vaadin.shared.ui.dnd,com.vaadin.shared.ui.grid,c
 om.vaadin.shared.ui.grid.editor,com.vaadin.shared.ui.treegrid,com.vaadi
 n.ui,com.vaadin.ui.declarative,com.vaadin.ui.dnd,com.vaadin.ui.dnd.even
 t,elemental.json,org.jsoup.nodes";version="8.6.0",com.vaadin.ui.declara
 tive;uses:="com.vaadin.data,com.vaadin.shared,com.vaadin.ui,org.jsoup.n
 odes";version="8.6.0",com.vaadin.ui.declarative.converters;uses:="com.v
 aadin.data,com.vaadin.event,com.vaadin.server";version="8.6.0",com.vaad
 in.ui.dnd;uses:="com.vaadin.server,com.vaadin.shared,com.vaadin.shared.
 communication,com.vaadin.shared.ui.dnd,com.vaadin.shared.ui.dnd.criteri
 a,com.vaadin.ui,com.vaadin.ui.dnd.event";version="8.6.0",com.vaadin.ui.
 dnd.event;uses:="com.vaadin.event,com.vaadin.shared,com.vaadin.shared.u
 i.dnd,com.vaadin.ui,com.vaadin.ui.dnd";version="8.6.0",com.vaadin.ui.do
 c-files;version="8.6.0",com.vaadin.ui.renderers;uses:="com.vaadin.event
 ,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,co
 m.vaadin.shared.ui.grid.renderers,com.vaadin.ui,elemental.json";version
 ="8.6.0",com.vaadin.ui.themes;version="8.6.0",com.vaadin.util;uses:="co
 m.vaadin.server,com.vaadin.ui";version="8.6.0"
Import-Package: com.vaadin.sass.internal;resolution:=optional,com.lifera
 y.portal.kernel.util;resolution:=optional;version="[7.0,9)",javax.portl
 et;resolution:=optional;version="[2.0,3)",javax.portlet.filter;resoluti
 on:=optional;version="[2.0,3)",javax.validation;resolution:=optional;ve
 rsion="1.0.0.GA",javax.validation.constraints;resolution:=optional;vers
 ion="1.0.0.GA",javax.validation.metadata;resolution:=optional;version="
 1.0.0.GA",org.atmosphere.cache;resolution:=optional;version="2.4.11.vaa
 din2",org.atmosphere.client;resolution:=optional;version="2.4.11.vaadin
 2",org.atmosphere.cpr;resolution:=optional;version="2.4.11.vaadin2",org
 .atmosphere.handler;resolution:=optional;version="2.4.11.vaadin2",org.a
 tmosphere.util;resolution:=optional;version="2.4.11.vaadin2",com.vaadin
 .osgi.resources;version="[8.6.0,8.6.0]",com.vaadin.shared;version="[8.6
 .0,8.6.0]",com.vaadin.shared.communication;version="[8.6.0,8.6.0]",com.
 vaadin.shared.customcomponent;version="[8.6.0,8.6.0]",com.vaadin.shared
 .data;version="[8.6.0,8.6.0]",com.vaadin.shared.data.selection;version=
 "[8.6.0,8.6.0]",com.vaadin.shared.data.sort;version="[8.6.0,8.6.0]",com
 .vaadin.shared.extension.abstractlisting;version="[8.6.0,8.6.0]",com.va
 adin.shared.extension.datacommunicator;version="[8.6.0,8.6.0]",com.vaad
 in.shared.extension.filedownloader;version="[8.6.0,8.6.0]",com.vaadin.s
 hared.extension.javascriptmanager;version="[8.6.0,8.6.0]",com.vaadin.sh
 ared.extension.responsive;version="[8.6.0,8.6.0]",com.vaadin.shared.ui;
 version="[8.6.0,8.6.0]",com.vaadin.shared.ui.absolutelayout;version="[8
 .6.0,8.6.0]",com.vaadin.shared.ui.abstractlisting;version="[8.6.0,8.6.0
 ]",com.vaadin.shared.ui.abstractmultiselect;version="[8.6.0,8.6.0]",com
 .vaadin.shared.ui.accordion;version="[8.6.0,8.6.0]",com.vaadin.shared.u
 i.audio;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.browserframe;versi
 on="[8.6.0,8.6.0]",com.vaadin.shared.ui.button;version="[8.6.0,8.6.0]",
 com.vaadin.shared.ui.checkbox;version="[8.6.0,8.6.0]",com.vaadin.shared
 .ui.colorpicker;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.combobox;v
 ersion="[8.6.0,8.6.0]",com.vaadin.shared.ui.composite;version="[8.6.0,8
 .6.0]",com.vaadin.shared.ui.csslayout;version="[8.6.0,8.6.0]",com.vaadi
 n.shared.ui.customfield;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.cu
 stomlayout;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.datefield;versi
 on="[8.6.0,8.6.0]",com.vaadin.shared.ui.dd;version="[8.6.0,8.6.0]",com.
 vaadin.shared.ui.dnd;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.dnd.c
 riteria;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.draganddropwrapper
 ;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.embedded;version="[8.6.0,
 8.6.0]",com.vaadin.shared.ui.flash;version="[8.6.0,8.6.0]",com.vaadin.s
 hared.ui.grid;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.grid.editor;
 version="[8.6.0,8.6.0]",com.vaadin.shared.ui.grid.renderers;version="[8
 .6.0,8.6.0]",com.vaadin.shared.ui.gridlayout;version="[8.6.0,8.6.0]",co
 m.vaadin.shared.ui.image;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.l
 abel;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.link;version="[8.6.0,
 8.6.0]",com.vaadin.shared.ui.listselect;version="[8.6.0,8.6.0]",com.vaa
 din.shared.ui.loginform;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.me
 nubar;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.nativeselect;version
 ="[8.6.0,8.6.0]",com.vaadin.shared.ui.notification;version="[8.6.0,8.6.
 0]",com.vaadin.shared.ui.optiongroup;version="[8.6.0,8.6.0]",com.vaadin
 .shared.ui.orderedlayout;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.p
 anel;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.passwordfield;version
 ="[8.6.0,8.6.0]",com.vaadin.shared.ui.popupview;version="[8.6.0,8.6.0]"
 ,com.vaadin.shared.ui.progressindicator;version="[8.6.0,8.6.0]",com.vaa
 din.shared.ui.richtextarea;version="[8.6.0,8.6.0]",com.vaadin.shared.ui
 .slider;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.splitpanel;version
 ="[8.6.0,8.6.0]",com.vaadin.shared.ui.tabsheet;version="[8.6.0,8.6.0]",
 com.vaadin.shared.ui.textarea;version="[8.6.0,8.6.0]",com.vaadin.shared
 .ui.textfield;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.tree;version
 ="[8.6.0,8.6.0]",com.vaadin.shared.ui.treegrid;version="[8.6.0,8.6.0]",
 com.vaadin.shared.ui.twincolselect;version="[8.6.0,8.6.0]",com.vaadin.s
 hared.ui.ui;version="[8.6.0,8.6.0]",com.vaadin.shared.ui.upload;version
 ="[8.6.0,8.6.0]",com.vaadin.shared.ui.video;version="[8.6.0,8.6.0]",com
 .vaadin.shared.ui.window;version="[8.6.0,8.6.0]",com.vaadin.shared.util
 ;version="[8.6.0,8.6.0]",com.googlecode.gentyref;version="[1.2,2)",elem
 ental.json;version="[8.2,9)",elemental.json.impl;version="[8.2,9)",java
 x.servlet;version="[3.0,4)",javax.servlet.annotation;version="[3.0,4)",
 javax.servlet.http;version="[3.0,4)",javax.xml.namespace,org.jsoup;vers
 ion="[1.8,2)",org.jsoup.nodes;version="[1.8,2)",org.jsoup.parser;versio
 n="[1.8,2)",org.jsoup.select;version="[1.8,2)",org.w3c.dom,com.vaadin.a
 nnotations;resolution:=dynamic;version="[8.6,9)",com.vaadin.data;resolu
 tion:=dynamic;version="[8.6,9)",com.vaadin.data.converter;resolution:=d
 ynamic;version="[8.6,9)",com.vaadin.data.provider;resolution:=dynamic;v
 ersion="[8.6,9)",com.vaadin.data.util;resolution:=dynamic;version="[8.6
 ,9)",com.vaadin.data.validator;resolution:=dynamic;version="[8.6,9)",co
 m.vaadin.event;resolution:=dynamic;version="[8.6,9)",com.vaadin.event.d
 d;resolution:=dynamic;version="[8.6,9)",com.vaadin.event.dd.acceptcrite
 ria;resolution:=dynamic;version="[8.6,9)",com.vaadin.event.selection;re
 solution:=dynamic;version="[8.6,9)",com.vaadin.icons;resolution:=dynami
 c;version="[8.6,9)",com.vaadin.navigator;resolution:=dynamic;version="[
 8.6,9)",com.vaadin.server;resolution:=dynamic;version="[8.6,9)",com.vaa
 din.server.communication;resolution:=dynamic;version="[8.6,9)",com.vaad
 in.server.widgetsetutils;resolution:=dynamic;version="[8.6,9)",com.vaad
 in.ui;resolution:=dynamic;version="[8.6,9)",com.vaadin.ui.components.co
 lorpicker;resolution:=dynamic;version="[8.6,9)",com.vaadin.ui.component
 s.grid;resolution:=dynamic;version="[8.6,9)",com.vaadin.ui.declarative;
 resolution:=dynamic;version="[8.6,9)",com.vaadin.ui.declarative.convert
 ers;resolution:=dynamic;version="[8.6,9)",com.vaadin.ui.dnd;resolution:
 =dynamic;version="[8.6,9)",com.vaadin.ui.dnd.event;resolution:=dynamic;
 version="[8.6,9)",com.vaadin.ui.renderers;resolution:=dynamic;version="
 [8.6,9)",com.vaadin.util;resolution:=dynamic;version="[8.6,9)",org.atmo
 sphere.interceptor;resolution:=optional;version="2.4.11.vaadin2",org.os
 gi.service.http;version="[1.2,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.os
 gi.resources.OsgiVaadinContributor"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.server.osgi.BootstrapContribution
 .xml
Tool: Bnd-3.3.0.201609221906
