Manifest-Version: 1.0
Bnd-LastModified: 1538651436874
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-ClassPath: .,hibernate-validator-5.3.6.Final.jar,validation-api-1
 .1.0.Final.jar,jboss-logging-3.3.0.Final.jar,classmate-1.3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: hibernate-validator-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.hibernate.hibernate-validator-bundle
Bundle-Version: 5.3.6.Final
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: com.thoughtworks.paranamer,javafx.beans.value,jav
 ax.el,javax.persistence,javax.script,javax.validation;version="[1.1,2)"
 ,javax.validation.bootstrap;version="[1.1,2)",javax.validation.constrai
 nts;version="[1.1,2)",javax.validation.constraintvalidation;version="[1
 .1,2)",javax.validation.executable;version="[1.1,2)",javax.validation.g
 roups;version="[1.1,2)",javax.validation.metadata;version="[1.1,2)",jav
 ax.validation.spi;version="[1.1,2)",javax.xml.bind,javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.
 stream,javax.xml.stream.events,javax.xml.validation,org.apache.log4j,or
 g.apache.logging.log4j,org.apache.logging.log4j.message,org.apache.logg
 ing.log4j.spi,org.hibernate.validator;version="[5.3,6)",org.hibernate.v
 alidator.cfg;version="[5.3,6)",org.hibernate.validator.cfg.context;vers
 ion="[5.3,6)",org.hibernate.validator.constraints;version="[5.3,6)",org
 .hibernate.validator.constraints.br;version="[5.3,6)",org.hibernate.val
 idator.constraintvalidation;version="[5.3,6)",org.hibernate.validator.e
 ngine;version="[5.3,6)",org.hibernate.validator.group;version="[5.3,6)"
 ,org.hibernate.validator.internal.cfg.context;version="[5.3,6)",org.hib
 ernate.validator.internal.constraintvalidators.bv;version="[5.3,6)",org
 .hibernate.validator.internal.constraintvalidators.bv.future;version="[
 5.3,6)",org.hibernate.validator.internal.constraintvalidators.bv.past;v
 ersion="[5.3,6)",org.hibernate.validator.internal.constraintvalidators.
 bv.size;version="[5.3,6)",org.hibernate.validator.internal.constraintva
 lidators.hv;version="[5.3,6)",org.hibernate.validator.internal.constrai
 ntvalidators.hv.br;version="[5.3,6)",org.hibernate.validator.internal.e
 ngine.constraintdefinition;version="[5.3,6)",org.hibernate.validator.in
 ternal.engine.constraintvalidation;version="[5.3,6)",org.hibernate.vali
 dator.internal.engine.groups;version="[5.3,6)",org.hibernate.validator.
 internal.engine.messageinterpolation;version="[5.3,6)",org.hibernate.va
 lidator.internal.engine.messageinterpolation.el;version="[5.3,6)",org.h
 ibernate.validator.internal.engine.messageinterpolation.parser;version=
 "[5.3,6)",org.hibernate.validator.internal.engine.path;version="[5.3,6)
 ",org.hibernate.validator.internal.engine.resolver;version="[5.3,6)",or
 g.hibernate.validator.internal.engine.time;version="[5.3,6)",org.hibern
 ate.validator.internal.metadata;version="[5.3,6)",org.hibernate.validat
 or.internal.metadata.aggregated;version="[5.3,6)",org.hibernate.validat
 or.internal.metadata.aggregated.rule;version="[5.3,6)",org.hibernate.va
 lidator.internal.metadata.core;version="[5.3,6)",org.hibernate.validato
 r.internal.metadata.descriptor;version="[5.3,6)",org.hibernate.validato
 r.internal.metadata.facets;version="[5.3,6)",org.hibernate.validator.in
 ternal.metadata.location;version="[5.3,6)",org.hibernate.validator.inte
 rnal.metadata.provider;version="[5.3,6)",org.hibernate.validator.intern
 al.metadata.raw;version="[5.3,6)",org.hibernate.validator.internal.util
 .annotationfactory;version="[5.3,6)",org.hibernate.validator.internal.u
 til.classhierarchy;version="[5.3,6)",org.hibernate.validator.internal.u
 til.scriptengine;version="[5.3,6)",org.hibernate.validator.internal.xml
 ;version="[5.3,6)",org.hibernate.validator.messageinterpolation;version
 ="[5.3,6)",org.hibernate.validator.path;version="[5.3,6)",org.hibernate
 .validator.spi.cfg;version="[5.3,6)",org.hibernate.validator.spi.group;
 version="[5.3,6)",org.hibernate.validator.spi.resourceloading;version="
 [5.3,6)",org.hibernate.validator.spi.time;version="[5.3,6)",org.hiberna
 te.validator.spi.valuehandling;version="[5.3,6)",org.hibernate.validato
 r.valuehandling;version="[5.3,6)",org.jboss.logmanager,org.joda.time,or
 g.jsoup,org.jsoup.nodes,org.jsoup.parser,org.jsoup.safety,org.jsoup.sel
 ect,org.slf4j,org.slf4j.spi,org.xml.sax
Embed-Dependency: !hibernate-validator;scope=compile|runtime;inline=fals
 e
Embed-Transitive: true
Embedded-Artifacts: hibernate-validator-5.3.6.Final.jar;g="org.hibernate
 ";a="hibernate-validator";v="5.3.6.Final",validation-api-1.1.0.Final.ja
 r;g="javax.validation";a="validation-api";v="1.1.0.Final",jboss-logging
 -3.3.0.Final.jar;g="org.jboss.logging";a="jboss-logging";v="3.3.0.Final
 ",classmate-1.3.1.jar;g="com.fasterxml";a="classmate";v="1.3.1"
Export-Package: org.hibernate.validator;version="5.3.6.Final";uses:="jav
 ax.validation,javax.validation.spi,org.hibernate.validator.cfg,org.hibe
 rnate.validator.spi.resourceloading,org.hibernate.validator.spi.time,or
 g.hibernate.validator.spi.valuehandling",org.hibernate.validator.cfg;ve
 rsion="5.3.6.Final";uses:="javax.validation,org.hibernate.validator.cfg
 .context",org.hibernate.validator.cfg.context;version="5.3.6.Final";use
 s:="javax.validation,org.hibernate.validator.cfg,org.hibernate.validato
 r.spi.group",org.hibernate.validator.cfg.defs;version="5.3.6.Final";use
 s:="javax.validation.constraints,org.hibernate.validator.cfg,org.hibern
 ate.validator.constraints",org.hibernate.validator.constraints;version=
 "5.3.6.Final";uses:="javax.validation,javax.validation.constraints,java
 x.validation.constraintvalidation",org.hibernate.validator.constraints.
 br;version="5.3.6.Final";uses:="javax.validation,javax.validation.const
 raints,javax.validation.constraintvalidation,org.hibernate.validator.co
 nstraints",org.hibernate.validator.constraintvalidation;version="5.3.6.
 Final";uses:="javax.validation,org.hibernate.validator.spi.time",org.hi
 bernate.validator.constraintvalidators;version="5.3.6.Final";uses:="jav
 ax.validation,org.hibernate.validator.constraints",org.hibernate.valida
 tor.engine;version="5.3.6.Final";uses:="javax.validation",org.hibernate
 .validator.group;version="5.3.6.Final";uses:="org.hibernate.validator.s
 pi.group",org.hibernate.validator.internal.cfg.context;version="5.3.6.F
 inal";uses:="javax.validation,org.hibernate.validator.cfg,org.hibernate
 .validator.cfg.context,org.hibernate.validator.internal.engine.constrai
 ntdefinition,org.hibernate.validator.internal.metadata.core,org.hiberna
 te.validator.internal.metadata.descriptor,org.hibernate.validator.inter
 nal.metadata.raw,org.hibernate.validator.spi.group",org.hibernate.valid
 ator.internal.constraintvalidators.bv;version="5.3.6.Final";uses:="java
 x.validation,javax.validation.constraints",org.hibernate.validator.inte
 rnal.constraintvalidators.bv.future;version="5.3.6.Final";uses:="javax.
 validation,javax.validation.constraints,org.joda.time",org.hibernate.va
 lidator.internal.constraintvalidators.bv.past;version="5.3.6.Final";use
 s:="javax.validation,javax.validation.constraints,org.joda.time",org.hi
 bernate.validator.internal.constraintvalidators.bv.size;version="5.3.6.
 Final";uses:="javax.validation,javax.validation.constraints",org.hibern
 ate.validator.internal.constraintvalidators.hv;version="5.3.6.Final";us
 es:="javax.validation,javax.validation.constraintvalidation,org.hiberna
 te.validator.constraints",org.hibernate.validator.internal.constraintva
 lidators.hv.br;version="5.3.6.Final";uses:="javax.validation,org.hibern
 ate.validator.constraints.br",org.hibernate.validator.internal.engine;v
 ersion="5.3.6.Final";uses:="javax.validation,javax.validation.executabl
 e,javax.validation.metadata,javax.validation.spi,org.hibernate.validato
 r,org.hibernate.validator.cfg,org.hibernate.validator.engine,org.hibern
 ate.validator.internal.cfg.context,org.hibernate.validator.internal.eng
 ine.constraintvalidation,org.hibernate.validator.internal.engine.path,o
 rg.hibernate.validator.internal.engine.valuehandling,org.hibernate.vali
 dator.internal.metadata,org.hibernate.validator.internal.metadata.aggre
 gated.rule,org.hibernate.validator.internal.metadata.core,org.hibernate
 .validator.internal.metadata.facets,org.hibernate.validator.internal.me
 tadata.raw,org.hibernate.validator.internal.util,org.hibernate.validato
 r.messageinterpolation,org.hibernate.validator.spi.cfg,org.hibernate.va
 lidator.spi.resourceloading,org.hibernate.validator.spi.time,org.hibern
 ate.validator.spi.valuehandling",org.hibernate.validator.internal.engin
 e.constraintdefinition;version="5.3.6.Final";uses:="javax.validation",o
 rg.hibernate.validator.internal.engine.constraintvalidation;version="5.
 3.6.Final";uses:="javax.validation,javax.validation.metadata,org.hibern
 ate.validator.constraintvalidation,org.hibernate.validator.internal.eng
 ine,org.hibernate.validator.internal.engine.path,org.hibernate.validato
 r.internal.metadata.descriptor,org.hibernate.validator.spi.time",org.hi
 bernate.validator.internal.engine.groups;version="5.3.6.Final";uses:="j
 avax.validation",org.hibernate.validator.internal.engine.messageinterpo
 lation;version="5.3.6.Final";uses:="javax.el,javax.validation",org.hibe
 rnate.validator.internal.engine.messageinterpolation.el;version="5.3.6.
 Final";uses:="javax.el",org.hibernate.validator.internal.engine.message
 interpolation.parser;version="5.3.6.Final";uses:="javax.validation,org.
 hibernate.validator.internal.engine.messageinterpolation",org.hibernate
 .validator.internal.engine.path;version="5.3.6.Final";uses:="javax.vali
 dation,org.hibernate.validator.internal.metadata.aggregated,org.hiberna
 te.validator.path",org.hibernate.validator.internal.engine.resolver;ver
 sion="5.3.6.Final";uses:="javax.validation",org.hibernate.validator.int
 ernal.engine.time;version="5.3.6.Final";uses:="org.hibernate.validator.
 spi.time",org.hibernate.validator.internal.engine.valuehandling;version
 ="5.3.6.Final";uses:="javafx.beans.value,org.hibernate.validator.intern
 al.util,org.hibernate.validator.spi.valuehandling",org.hibernate.valida
 tor.internal.metadata;version="5.3.6.Final";uses:="javax.validation,org
 .hibernate.validator.internal.engine,org.hibernate.validator.internal.m
 etadata.aggregated,org.hibernate.validator.internal.metadata.core,org.h
 ibernate.validator.internal.metadata.provider,org.hibernate.validator.i
 nternal.util",org.hibernate.validator.internal.metadata.aggregated;vers
 ion="5.3.6.Final";uses:="javax.validation,javax.validation.metadata,org
 .hibernate.validator.internal.engine,org.hibernate.validator.internal.e
 ngine.groups,org.hibernate.validator.internal.engine.valuehandling,org.
 hibernate.validator.internal.metadata.core,org.hibernate.validator.inte
 rnal.metadata.descriptor,org.hibernate.validator.internal.metadata.face
 ts,org.hibernate.validator.internal.metadata.raw,org.hibernate.validato
 r.internal.util,org.hibernate.validator.spi.group",org.hibernate.valida
 tor.internal.metadata.aggregated.rule;version="5.3.6.Final";uses:="org.
 hibernate.validator.internal.metadata.raw,org.hibernate.validator.inter
 nal.util.logging",org.hibernate.validator.internal.metadata.core;versio
 n="5.3.6.Final";uses:="javax.validation,javax.validation.constraintvali
 dation,org.hibernate.validator.internal.engine,org.hibernate.validator.
 internal.metadata.descriptor,org.hibernate.validator.internal.metadata.
 location",org.hibernate.validator.internal.metadata.descriptor;version=
 "5.3.6.Final";uses:="javax.validation,javax.validation.metadata,org.hib
 ernate.validator.constraints,org.hibernate.validator.internal.metadata.
 core",org.hibernate.validator.internal.metadata.facets;version="5.3.6.F
 inal";uses:="javax.validation,javax.validation.metadata,org.hibernate.v
 alidator.internal.engine.valuehandling,org.hibernate.validator.internal
 .metadata.core",org.hibernate.validator.internal.metadata.location;vers
 ion="5.3.6.Final";uses:="org.hibernate.validator.internal.metadata.raw"
 ,org.hibernate.validator.internal.metadata.provider;version="5.3.6.Fina
 l";uses:="javax.validation,org.hibernate.validator.internal.cfg.context
 ,org.hibernate.validator.internal.metadata.core,org.hibernate.validator
 .internal.metadata.descriptor,org.hibernate.validator.internal.metadata
 .raw,org.hibernate.validator.internal.util,org.hibernate.validator.spi.
 group",org.hibernate.validator.internal.metadata.raw;version="5.3.6.Fin
 al";uses:="javax.validation,org.hibernate.validator.internal.engine.val
 uehandling,org.hibernate.validator.internal.metadata.core,org.hibernate
 .validator.internal.metadata.location,org.hibernate.validator.spi.group
 ",org.hibernate.validator.internal.util;version="5.3.6.Final";uses:="ja
 vax.validation,org.hibernate.validator.internal.metadata.raw",org.hiber
 nate.validator.internal.util.annotationfactory;version="5.3.6.Final",or
 g.hibernate.validator.internal.util.classhierarchy;version="5.3.6.Final
 ",org.hibernate.validator.internal.util.logging;version="5.3.6.Final";u
 ses:="javax.validation,javax.xml.stream,org.hibernate.validator.interna
 l.engine.messageinterpolation.parser,org.hibernate.validator.internal.m
 etadata.descriptor",org.hibernate.validator.internal.util.privilegedact
 ions;version="5.3.6.Final";uses:="javax.validation,javax.xml.bind,javax
 .xml.stream,javax.xml.validation,org.xml.sax",org.hibernate.validator.i
 nternal.util.scriptengine;version="5.3.6.Final";uses:="javax.script",or
 g.hibernate.validator.internal.xml;version="5.3.6.Final";uses:="javax.v
 alidation,javax.validation.executable,javax.validation.spi,javax.xml.bi
 nd,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.x
 ml.stream,org.hibernate.validator.internal.metadata.core,org.hibernate.
 validator.internal.metadata.raw",org.hibernate.validator.messageinterpo
 lation;version="5.3.6.Final";uses:="javax.el,javax.validation,org.hiber
 nate.validator.spi.resourceloading",org.hibernate.validator.parameterna
 meprovider;version="5.3.6.Final";uses:="com.thoughtworks.paranamer,java
 x.validation",org.hibernate.validator.path;version="5.3.6.Final";uses:=
 "javax.validation",org.hibernate.validator.resourceloading;version="5.3
 .6.Final";uses:="org.hibernate.validator.spi.resourceloading",org.hiber
 nate.validator.spi.cfg;version="5.3.6.Final";uses:="org.hibernate.valid
 ator.cfg",org.hibernate.validator.spi.group;version="5.3.6.Final",org.h
 ibernate.validator.spi.resourceloading;version="5.3.6.Final",org.hibern
 ate.validator.spi.time;version="5.3.6.Final",org.hibernate.validator.sp
 i.valuehandling;version="5.3.6.Final",org.hibernate.validator.valuehand
 ling;version="5.3.6.Final",javax.validation;version="1.1.0.Final";uses:
 ="javax.validation.bootstrap,javax.validation.executable,javax.validati
 on.metadata,javax.validation.spi",javax.validation.bootstrap;version="1
 .1.0.Final";uses:="javax.validation",javax.validation.constraints;versi
 on="1.1.0.Final";uses:="javax.validation",javax.validation.constraintva
 lidation;version="1.1.0.Final",javax.validation.executable;version="1.1
 .0.Final";uses:="javax.validation",javax.validation.groups;version="1.1
 .0.Final",javax.validation.metadata;version="1.1.0.Final";uses:="javax.
 validation",javax.validation.spi;version="1.1.0.Final";uses:="javax.val
 idation"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.0.0.201805111645
