<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.beanshell</groupId>
	<artifactId>bsh-bundle</artifactId>
	<version>2.0b5</version>
	<packaging>bundle</packaging>

	<properties>
		<original.artifact.id>bsh</original.artifact.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${original.artifact.id}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>${original.artifact.id};inline=true</Embed-Dependency>
<!-- 						<Embed-Transitive>true</Embed-Transitive> -->
<!-- 						<Bundle-Activator></Bundle-Activator> -->
<!-- 						<Private-Package></Private-Package> -->
<!-- 						<Require-Bundle></Require-Bundle> -->
<!-- 						<Include-Resource></Include-Resource> -->
						<!-- Changed com.liferay.portal.kernel.util;resolution:=optional;version="[7.0,8)" to com.liferay.portal.kernel.util;resolution:=optional;version="[7.0,9)"-->
						<Import-Package>
							*;resolution:=dynamic
						</Import-Package>
						<Export-Package>
							bsh;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
