<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-osgi-integration-beta-fix</artifactId>
	<version>8.6.0.beta1</version>
	<packaging>bundle</packaging>

	<properties>
		<original.artifact.id>vaadin-osgi-integration</original.artifact.id>
		
		<buildDirectory>${project.basedir}/target-${project.version}</buildDirectory>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
	</properties>
	
	<repositories>
		<repository>
			<id>Vaadin Prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${original.artifact.id}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	
	<build>
		<directory>${buildDirectory}</directory>
	
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>${original.artifact.id};inline=true</Embed-Dependency>
<!-- 						<Embed-Transitive>true</Embed-Transitive> -->
<!-- 						<Bundle-Activator></Bundle-Activator> -->
<!-- 						<Private-Package></Private-Package> -->
<!-- 						<Require-Bundle></Require-Bundle> -->
<!-- 						<Include-Resource></Include-Resource> -->
						<Import-Package>
							com.vaadin.osgi.resources;version="[${project.version},${project.version}]",
							com.vaadin.server;version="[${project.version},${project.version}]",
							javax.servlet;version="[3.0,4)",
							javax.servlet.annotation;version="[3.0,4)",
							org.osgi.framework;version="[1.8,2)",
							org.osgi.service.log;version="[1.3,2)",
							*;resolution:=dynamic
						</Import-Package>
						<Export-Package>
							com.vaadin.osgi.servlet*;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
