<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ctliv</groupId>
		<artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-liferay-integration-fix</artifactId>
	<version>8.2.0</version>
	<packaging>bundle</packaging>

	<properties>
		<import.package>
			com.vaadin.shared*;version='[8,9)',
			com.vaadin.*;version='[8,9)',
			* 
		</import.package>
		<export.package>
			com.vaadin.osgi.liferay*;version="${project.version}"
		</export.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-liferay-integration</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
