<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ctliv</groupId>
		<artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.vaadin.reports</groupId>
	<artifactId>report-ui-bundle</artifactId>
	<version>1.1</version>
	<packaging>bundle</packaging>

	<properties>
		<import.package>
			!com.google.gwt.*,
			!com.vaadin.client.*,
			ar.com.fdvs.dj.*,
			net.sf.jasperreports.*, 
			*
		</import.package>
		<export.package>
			org.vaadin.reports.*;version="${project.version}"
		</export.package>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>report-ui</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
