<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ctliv</groupId>
        <artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>	

	<groupId>org.w3c.css</groupId>
	<artifactId>sac-bundle</artifactId>
	<version>1.3</version>
	<packaging>bundle</packaging>

	<properties>
		<import.package>
			*
		</import.package>
		<export.package>
			org.w3c.css.sac.*;version="${project.version}"
		</export.package>
	</properties>

	<dependencies>
 		<dependency>
 			<groupId>org.w3c.css</groupId>
 			<artifactId>sac</artifactId>
 			<version>${project.version}</version>
 			<scope>provided</scope>
 		</dependency>
	</dependencies>

</project>
