<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ctliv</groupId>
        <artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>	

	<groupId>org.w3c.css</groupId>
	<artifactId>sac-bundle</artifactId>
	<version>1.3</version>
	<description>Bundle of W3C Sac</description>
	<packaging>bundle</packaging>

	<properties>
		<private.package>
		</private.package>
		<import.package>*</import.package>
		<export.package>
			org.w3c.css.sac.*;version="${project.version}"
		</export.package>
	</properties>

	<!--
	<repositories>
		<repository>
			<id>ctliv-public-repo</id>
			<url>https://ctliv.github.io/m2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ctliv-public-repo</id>
			<name>Ctliv Public Repository</name>
			<url>https://ctliv.github.io/m2/</url>
		</repository>
	</distributionManagement>
	-->

	<dependencies>

 		<dependency>
 			<groupId>org.w3c.css</groupId>
 			<artifactId>sac</artifactId>
 			<version>1.3</version>
 		</dependency>

	</dependencies>

</project>
