Manifest-Version: 1.0
Bnd-LastModified: 1536338338735
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.vaadin.server
Bundle-Version: 8.5.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: vaadin-server;inline=true
Export-Package: com.vaadin.annotations;uses:="com.vaadin.server,com.vaad
 in.shared.communication,com.vaadin.shared.ui.ui,com.vaadin.ui";version=
 "8.5.1",com.vaadin.data;uses:="com.vaadin.data.provider,com.vaadin.even
 t,com.vaadin.event.selection,com.vaadin.server,com.vaadin.shared,com.va
 adin.shared.ui,com.vaadin.ui";version="8.5.1",com.vaadin.data.converter
 ;uses:="com.vaadin.data";version="8.5.1",com.vaadin.data.provider;uses:
 ="com.vaadin.data,com.vaadin.server,com.vaadin.shared,com.vaadin.shared
 .communication,com.vaadin.shared.data,com.vaadin.shared.data.sort,com.v
 aadin.shared.extension.datacommunicator,com.vaadin.ui,elemental.json";v
 ersion="8.5.1",com.vaadin.data.util;version="8.5.1",com.vaadin.data.val
 idator;uses:="com.vaadin.data,javax.validation";version="8.5.1",com.vaa
 din.event;uses:="com.vaadin.data.provider,com.vaadin.server,com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.ui";version="8.5.1",c
 om.vaadin.event.dd;uses:="com.vaadin.event,com.vaadin.event.dd.acceptcr
 iteria,com.vaadin.shared,com.vaadin.ui";version="8.5.1",com.vaadin.even
 t.dd.acceptcriteria;uses:="com.vaadin.event.dd,com.vaadin.server,com.va
 adin.ui";version="8.5.1",com.vaadin.event.selection;uses:="com.vaadin.d
 ata,com.vaadin.event,com.vaadin.ui";version="8.5.1",com.vaadin.icons;us
 es:="com.vaadin.server";version="8.5.1",com.vaadin.navigator;uses:="com
 .vaadin.server,com.vaadin.shared,com.vaadin.ui";version="8.5.1",com.vaa
 din.server;uses:="com.vaadin.data,com.vaadin.data.provider,com.vaadin.e
 vent,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.share
 d.extension.filedownloader,com.vaadin.shared.extension.responsive,com.v
 aadin.shared.ui,com.vaadin.shared.ui.ui,com.vaadin.ui,elemental.json,ja
 vax.portlet,javax.portlet.filter,javax.servlet,javax.servlet.http,javax
 .xml.namespace,org.jsoup.nodes";version="8.5.1",com.vaadin.server.commu
 nication;uses:="com.vaadin.server,com.vaadin.shared.communication,com.v
 aadin.ui,elemental.json,javax.servlet,javax.servlet.annotation,org.atmo
 sphere.cpr,org.atmosphere.handler";version="8.5.1",com.vaadin.server.os
 gi;version="8.5.1",com.vaadin.server.themeutils;version="8.5.1",com.vaa
 din.server.widgetsetutils;version="8.5.1",com.vaadin.ui;uses:="com.vaad
 in.data,com.vaadin.data.provider,com.vaadin.data.validator,com.vaadin.e
 vent,com.vaadin.event.dd,com.vaadin.event.selection,com.vaadin.navigato
 r,com.vaadin.server,com.vaadin.server.communication,com.vaadin.shared,c
 om.vaadin.shared.communication,com.vaadin.shared.customcomponent,com.va
 adin.shared.data.sort,com.vaadin.shared.extension.abstractlisting,com.v
 aadin.shared.extension.javascriptmanager,com.vaadin.shared.ui,com.vaadi
 n.shared.ui.absolutelayout,com.vaadin.shared.ui.abstractlisting,com.vaa
 din.shared.ui.abstractmultiselect,com.vaadin.shared.ui.accordion,com.va
 adin.shared.ui.audio,com.vaadin.shared.ui.browserframe,com.vaadin.share
 d.ui.button,com.vaadin.shared.ui.checkbox,com.vaadin.shared.ui.colorpic
 ker,com.vaadin.shared.ui.combobox,com.vaadin.shared.ui.composite,com.va
 adin.shared.ui.csslayout,com.vaadin.shared.ui.customfield,com.vaadin.sh
 ared.ui.customlayout,com.vaadin.shared.ui.datefield,com.vaadin.shared.u
 i.dd,com.vaadin.shared.ui.draganddropwrapper,com.vaadin.shared.ui.embed
 ded,com.vaadin.shared.ui.flash,com.vaadin.shared.ui.grid,com.vaadin.sha
 red.ui.grid.renderers,com.vaadin.shared.ui.gridlayout,com.vaadin.shared
 .ui.image,com.vaadin.shared.ui.label,com.vaadin.shared.ui.link,com.vaad
 in.shared.ui.listselect,com.vaadin.shared.ui.loginform,com.vaadin.share
 d.ui.menubar,com.vaadin.shared.ui.nativeselect,com.vaadin.shared.ui.not
 ification,com.vaadin.shared.ui.optiongroup,com.vaadin.shared.ui.ordered
 layout,com.vaadin.shared.ui.panel,com.vaadin.shared.ui.passwordfield,co
 m.vaadin.shared.ui.popupview,com.vaadin.shared.ui.progressindicator,com
 .vaadin.shared.ui.richtextarea,com.vaadin.shared.ui.slider,com.vaadin.s
 hared.ui.splitpanel,com.vaadin.shared.ui.tabsheet,com.vaadin.shared.ui.
 textarea,com.vaadin.shared.ui.textfield,com.vaadin.shared.ui.tree,com.v
 aadin.shared.ui.treegrid,com.vaadin.shared.ui.twincolselect,com.vaadin.
 shared.ui.ui,com.vaadin.shared.ui.upload,com.vaadin.shared.ui.video,com
 .vaadin.shared.ui.window,com.vaadin.ui.components.grid,com.vaadin.ui.de
 clarative,com.vaadin.ui.dnd,com.vaadin.ui.renderers,elemental.json,org.
 jsoup.nodes,org.jsoup.select";version="8.5.1",com.vaadin.ui.components.
 colorpicker;uses:="com.vaadin.data,com.vaadin.shared,com.vaadin.shared.
 communication,com.vaadin.shared.ui.colorpicker,com.vaadin.ui";version="
 8.5.1",com.vaadin.ui.components.grid;uses:="com.vaadin.data,com.vaadin.
 data.provider,com.vaadin.event,com.vaadin.event.selection,com.vaadin.se
 rver,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.share
 d.data.sort,com.vaadin.shared.extension.abstractlisting,com.vaadin.shar
 ed.ui.dnd,com.vaadin.shared.ui.grid,com.vaadin.shared.ui.grid.editor,co
 m.vaadin.shared.ui.treegrid,com.vaadin.ui,com.vaadin.ui.declarative,com
 .vaadin.ui.dnd,com.vaadin.ui.dnd.event,elemental.json,org.jsoup.nodes";
 version="8.5.1",com.vaadin.ui.declarative;uses:="com.vaadin.data,com.va
 adin.shared,com.vaadin.ui,org.jsoup.nodes";version="8.5.1",com.vaadin.u
 i.declarative.converters;uses:="com.vaadin.data,com.vaadin.event,com.va
 adin.server";version="8.5.1",com.vaadin.ui.dnd;uses:="com.vaadin.server
 ,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 .dnd,com.vaadin.shared.ui.dnd.criteria,com.vaadin.ui,com.vaadin.ui.dnd.
 event";version="8.5.1",com.vaadin.ui.dnd.event;uses:="com.vaadin.event,
 com.vaadin.shared,com.vaadin.shared.ui.dnd,com.vaadin.ui,com.vaadin.ui.
 dnd";version="8.5.1",com.vaadin.ui.doc-files;version="8.5.1",com.vaadin
 .ui.renderers;uses:="com.vaadin.event,com.vaadin.server,com.vaadin.shar
 ed,com.vaadin.shared.communication,com.vaadin.shared.ui.grid.renderers,
 com.vaadin.ui,elemental.json";version="8.5.1",com.vaadin.ui.themes;vers
 ion="8.5.1",com.vaadin.util;uses:="com.vaadin.server,com.vaadin.ui";ver
 sion="8.5.1"
Import-Package: com.vaadin.sass.internal;resolution:=optional,com.lifera
 y.portal.kernel.util;resolution:=optional;version="[7.0,9)",javax.portl
 et;resolution:=optional;version="[2.0,3)",javax.portlet.filter;resoluti
 on:=optional;version="[2.0,3)",javax.validation;resolution:=optional;ve
 rsion="1.0.0.GA",javax.validation.constraints;resolution:=optional;vers
 ion="1.0.0.GA",javax.validation.metadata;resolution:=optional;version="
 1.0.0.GA",org.atmosphere.cache;resolution:=optional;version="2.4.11.vaa
 din2",org.atmosphere.client;resolution:=optional;version="2.4.11.vaadin
 2",org.atmosphere.cpr;resolution:=optional;version="2.4.11.vaadin2",org
 .atmosphere.handler;resolution:=optional;version="2.4.11.vaadin2",org.a
 tmosphere.interceptor;resolution:=optional;version="2.4.11.vaadin2",org
 .atmosphere.util;resolution:=optional;version="2.4.11.vaadin2",com.vaad
 in.osgi.resources;version="[8.5.1,8.5.1]",com.vaadin.shared;version="[8
 .5.1,8.5.1]",com.vaadin.shared.communication;version="[8.5.1,8.5.1]",co
 m.vaadin.shared.customcomponent;version="[8.5.1,8.5.1]",com.vaadin.shar
 ed.data;version="[8.5.1,8.5.1]",com.vaadin.shared.data.selection;versio
 n="[8.5.1,8.5.1]",com.vaadin.shared.data.sort;version="[8.5.1,8.5.1]",c
 om.vaadin.shared.extension.abstractlisting;version="[8.5.1,8.5.1]",com.
 vaadin.shared.extension.datacommunicator;version="[8.5.1,8.5.1]",com.va
 adin.shared.extension.filedownloader;version="[8.5.1,8.5.1]",com.vaadin
 .shared.extension.javascriptmanager;version="[8.5.1,8.5.1]",com.vaadin.
 shared.extension.responsive;version="[8.5.1,8.5.1]",com.vaadin.shared.u
 i;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.absolutelayout;version="
 [8.5.1,8.5.1]",com.vaadin.shared.ui.abstractlisting;version="[8.5.1,8.5
 .1]",com.vaadin.shared.ui.abstractmultiselect;version="[8.5.1,8.5.1]",c
 om.vaadin.shared.ui.accordion;version="[8.5.1,8.5.1]",com.vaadin.shared
 .ui.audio;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.browserframe;ver
 sion="[8.5.1,8.5.1]",com.vaadin.shared.ui.button;version="[8.5.1,8.5.1]
 ",com.vaadin.shared.ui.checkbox;version="[8.5.1,8.5.1]",com.vaadin.shar
 ed.ui.colorpicker;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.combobox
 ;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.composite;version="[8.5.1
 ,8.5.1]",com.vaadin.shared.ui.csslayout;version="[8.5.1,8.5.1]",com.vaa
 din.shared.ui.customfield;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.
 customlayout;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.datefield;ver
 sion="[8.5.1,8.5.1]",com.vaadin.shared.ui.dd;version="[8.5.1,8.5.1]",co
 m.vaadin.shared.ui.dnd;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.dnd
 .criteria;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.draganddropwrapp
 er;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.embedded;version="[8.5.
 1,8.5.1]",com.vaadin.shared.ui.flash;version="[8.5.1,8.5.1]",com.vaadin
 .shared.ui.grid;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.grid.edito
 r;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.grid.renderers;version="
 [8.5.1,8.5.1]",com.vaadin.shared.ui.gridlayout;version="[8.5.1,8.5.1]",
 com.vaadin.shared.ui.image;version="[8.5.1,8.5.1]",com.vaadin.shared.ui
 .label;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.link;version="[8.5.
 1,8.5.1]",com.vaadin.shared.ui.listselect;version="[8.5.1,8.5.1]",com.v
 aadin.shared.ui.loginform;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.
 menubar;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.nativeselect;versi
 on="[8.5.1,8.5.1]",com.vaadin.shared.ui.notification;version="[8.5.1,8.
 5.1]",com.vaadin.shared.ui.optiongroup;version="[8.5.1,8.5.1]",com.vaad
 in.shared.ui.orderedlayout;version="[8.5.1,8.5.1]",com.vaadin.shared.ui
 .panel;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.passwordfield;versi
 on="[8.5.1,8.5.1]",com.vaadin.shared.ui.popupview;version="[8.5.1,8.5.1
 ]",com.vaadin.shared.ui.progressindicator;version="[8.5.1,8.5.1]",com.v
 aadin.shared.ui.richtextarea;version="[8.5.1,8.5.1]",com.vaadin.shared.
 ui.slider;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.splitpanel;versi
 on="[8.5.1,8.5.1]",com.vaadin.shared.ui.tabsheet;version="[8.5.1,8.5.1]
 ",com.vaadin.shared.ui.textarea;version="[8.5.1,8.5.1]",com.vaadin.shar
 ed.ui.textfield;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.tree;versi
 on="[8.5.1,8.5.1]",com.vaadin.shared.ui.treegrid;version="[8.5.1,8.5.1]
 ",com.vaadin.shared.ui.twincolselect;version="[8.5.1,8.5.1]",com.vaadin
 .shared.ui.ui;version="[8.5.1,8.5.1]",com.vaadin.shared.ui.upload;versi
 on="[8.5.1,8.5.1]",com.vaadin.shared.ui.video;version="[8.5.1,8.5.1]",c
 om.vaadin.shared.ui.window;version="[8.5.1,8.5.1]",com.vaadin.shared.ut
 il;version="[8.5.1,8.5.1]",com.googlecode.gentyref;version="[1.2,2)",el
 emental.json;version="[8.2,9)",elemental.json.impl;version="[8.2,9)",ja
 vax.servlet;version="[3.0,4)",javax.servlet.annotation;version="[3.0,4)
 ",javax.servlet.http;version="[3.0,4)",javax.xml.namespace,org.jsoup;ve
 rsion="[1.8,2)",org.jsoup.nodes;version="[1.8,2)",org.jsoup.parser;vers
 ion="[1.8,2)",org.jsoup.select;version="[1.8,2)",org.osgi.service.http;
 version="[1.2,2)",org.w3c.dom,com.vaadin.annotations;resolution:=dynami
 c;version="[8.5,9)",com.vaadin.data;resolution:=dynamic;version="[8.5,9
 )",com.vaadin.data.converter;resolution:=dynamic;version="[8.5,9)",com.
 vaadin.data.provider;resolution:=dynamic;version="[8.5,9)",com.vaadin.d
 ata.util;resolution:=dynamic;version="[8.5,9)",com.vaadin.data.validato
 r;resolution:=dynamic;version="[8.5,9)",com.vaadin.event;resolution:=dy
 namic;version="[8.5,9)",com.vaadin.event.dd;resolution:=dynamic;version
 ="[8.5,9)",com.vaadin.event.dd.acceptcriteria;resolution:=dynamic;versi
 on="[8.5,9)",com.vaadin.event.selection;resolution:=dynamic;version="[8
 .5,9)",com.vaadin.icons;resolution:=dynamic;version="[8.5,9)",com.vaadi
 n.navigator;resolution:=dynamic;version="[8.5,9)",com.vaadin.server;res
 olution:=dynamic;version="[8.5,9)",com.vaadin.server.communication;reso
 lution:=dynamic;version="[8.5,9)",com.vaadin.server.widgetsetutils;reso
 lution:=dynamic;version="[8.5,9)",com.vaadin.ui;resolution:=dynamic;ver
 sion="[8.5,9)",com.vaadin.ui.components.colorpicker;resolution:=dynamic
 ;version="[8.5,9)",com.vaadin.ui.components.grid;resolution:=dynamic;ve
 rsion="[8.5,9)",com.vaadin.ui.declarative;resolution:=dynamic;version="
 [8.5,9)",com.vaadin.ui.declarative.converters;resolution:=dynamic;versi
 on="[8.5,9)",com.vaadin.ui.dnd;resolution:=dynamic;version="[8.5,9)",co
 m.vaadin.ui.dnd.event;resolution:=dynamic;version="[8.5,9)",com.vaadin.
 ui.renderers;resolution:=dynamic;version="[8.5,9)",com.vaadin.util;reso
 lution:=dynamic;version="[8.5,9)"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 http.HttpService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.server.osgi.BootstrapContribution
 .xml
Tool: Bnd-3.3.0.201609221906
