Manifest-Version: 1.0
Bnd-LastModified: 1536766765661
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-Activator: com.vaadin.osgi.servlet.fix.Activator
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-osgi-integration-fix
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.vaadin.vaadin-osgi-integration-fix
Bundle-Version: 8.5.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: vaadin-osgi-integration;inline=true
Export-Package: com.vaadin.osgi.servlet;version="8.5.2",com.vaadin.osgi.
 servlet.fix;version="8.5.2";uses:="org.osgi.framework"
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.vaad
 in.osgi.resources;version="[8.5.2,8.5.2]",com.vaadin.server;version="[8
 .5.2,8.5.2]",javax.servlet;version="[3.0,4)",javax.servlet.annotation;v
 ersion="[3.0,4)",org.osgi.framework;version="[1.8,2)",org.osgi.service.
 log;version="[1.3,2)",com.vaadin.shared;version="[8.5.2,8.5.2]"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.vaadin.server.VaadinServlet)";effective:=active;resolution:=op
 tional;cardinality:=multiple,osgi.service;filter:="(objectClass=org.osg
 i.service.log.LogService)";effective:=active;resolution:=optional,osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.servlet.VaadinServletRegistr
 ation.xml
Tool: Bnd-3.3.0.201609221906
