<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ctliv</groupId>
        <artifactId>osgi-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>	

	<groupId>com.liferay.portal</groupId>
	<artifactId>com.liferay.util.slf4j-mod</artifactId>
	<version>1.0.1</version>
	<packaging>bundle</packaging>

	<properties>
		<import.package>
			com.liferay.portal.kernel.log,
			org.slf4j;resolution:=optional,
			org.slf4j.helpers;resolution:=optional,
			org.slf4j.spi;resolution:=optional,
			*
		</import.package>
		<export.package>
			com.liferay.util.slf4j;version="${project.version}",
			org.slf4j.impl
		</export.package>
	</properties>

	<dependencies>
 		<dependency>
 			<groupId>com.liferay.portal</groupId>
 			<artifactId>com.liferay.util.slf4j</artifactId>
 			<version>${project.version}</version>
 			<scope>provided</scope>
 		</dependency>
	</dependencies>

</project>
