Manifest-Version: 1.0
Bnd-LastModified: 1536765167410
Build-Jdk: 1.8.0_161-1-ojdkbuild
Built-By: toncelli
Bundle-ManifestVersion: 2
Bundle-Name: formcheckbox-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.vaadin.addons.formcheckbox-bundle
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: formcheckbox;inline=true
Export-Package: com.eijsink.vaadin.components.formcheckbox;version="1.0.
 2";uses:="com.vaadin.data,com.vaadin.ui",com.eijsink.vaadin.components.
 formcheckbox.client;version="1.0.2";uses:="com.eijsink.vaadin.component
 s.formcheckbox,com.vaadin.shared.ui"
Import-Package: com.eijsink.vaadin.components.formcheckbox;resolution:=d
 ynamic;version="[1.0,2)",com.vaadin.data;resolution:=dynamic,com.vaadin
 .shared.ui;resolution:=dynamic,com.vaadin.ui;resolution:=dynamic
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
